language: ruby
before_install:
  - sudo add-apt-repository ppa:chris-lea/zeromq -y
  - sudo apt-get update -y
  - sudo apt-get install libzmq-dev libpgm-dev -y
  - sudo dpkg -i debs/jzmq_2.1.2-1_amd64.deb
script: rspec
rvm:
  - jruby-19mode
  - jruby-head
